REACT_APP_apiKey = "AIzaSyAl5xSP2miO0mZxc0wZvgEsraouaYNlmKg"
REACT_APP_authDomain= "hematocare-c95c0.firebaseapp.com"
REACT_APP_projectId = "hematocare-c95c0"
REACT_APP_storageBucket = "hematocare-c95c0.appspot.com"
REACT_APP_messagingSenderId = "383163078473"
REACT_APP_appId = "1:383163078473:web:a5af19bb2031e55fa3ec98"
